app/views/tasks/_form.html.erb
<div class="container">

  <%= form_for(@task, html: {class: "form-horizontal"}) do |f| %>

    <div class="form-group">
      <label class="col-sm-2 control-label">Description</label>
      <div class="col-sm-6">
        <%= f.text_field :description, class: "form-control"%>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Due Date</label>
      <div class="col-sm-3">
        <%= f.date_field :due_date, class: "form-control"%>
      </div>
    </div>


    <div class= "form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
        <% if @task.id %>
          <label>
              <%= f.check_box :completed %>
              Completed
          </label>
        <% end %>
      </div>
      </div>
    </div>
    <div class="button col-sm-offset-2">
      <%= f.submit class: "btn btn-primary" %>
      <%= link_to 'Back', tasks_path, class: "btn btn-default" %>

    </div>

  <% end %>



</div>

app/views/tasks/_form.html.haml
.container
  = form_for(@task, html: {class: "form-horizontal"}) do |f|
    .form-group
      .col-sm-offset-2.col-sm-8
        = render partial: 'shared/form', locals: { error: @task}
    .form-group
      %label.col-sm-2.control-label Description
      .col-sm-6
        = f.text_field :description, class: "form-control"
    .form-group
      %label.col-sm-2.control-label Due Date
      .col-sm-3
        = f.date_field :due_date, class: "form-control"
    .form-group
      .col-sm-offset-2.col-sm-10
        .checkbox
          - if @task.id
            %label
              = f.check_box :completed
              Completed
    .button.col-sm-offset-2
      = f.submit class: "btn btn-primary"
      = link_to 'Cancel', tasks_path, class: "btn btn-default"
