app/views/tasks/edit.html.haml
.container
  .page-header
    %h3
      Edit Task
      %h3
  %ol.breadcrumb
    %li= link_to 'Tasks', tasks_path
    %li= link_to @task.description, task_path(@task)
    %li Edit Task
  = render "form"

app/views/tasks/edit.html.erb
<div class="container">

  <div class="page-header">
      <h3>Edit Task<h3>
  </div>

  <ol class="breadcrumb">
    <li><%= link_to 'Tasks', tasks_path %></li>
    <li><%= link_to @task.description, task_path(@task) %></li>
    <li>Edit Task</li>
  </ol>

  <%= render "form" %>

  

</div>
