app/views/tasks/index.html.haml
.container
  .page-header
    .pull-right
      = link_to 'New Task', new_task_path, class: "btn btn-info"
    %h3 Tasks
  %table.table
    %thead
      %th Description
      %th Due On
    %tbody
      - @task.each do |task|
        %tr
          %td
            - if task.completed
              %strike= link_to task.description, task_path(task)
            - else
              = link_to task.description, task_path(task)
          %td
            - if task.due_date
              = task.due_date.strftime("%m/%d/%y")
          %td
            .text-right
              = link_to 'Edit', edit_task_path(task), class: "btn btn-info"
              = link_to 'Delete', task_path(task), method: :delete, class: "btn btn-danger"

app/views/tasks/index.html.erb
<div class= "container">

  <div class="page-header">
    <div class="pull-right">
      <%= link_to 'New Task', new_task_path, class: "btn btn-info" %>
    </div>
    <h3>Tasks</h3>
  </div>



  <table class= "table">
    <thead>
        <th> Description </th>
        <th> Due On </th>
    </thead>



    <tbody>
      <% @task.each do |task| %>
    <tr>
      <td>
        <% if task.completed %>
          <strike><%= link_to task.description, task_path(task) %></strike>

          <% else %>

          <%= link_to task.description, task_path(task) %>

          <% end %>
        </td>

      <td>
        <% if task.due_date %>
           <%= task.due_date.strftime("%m/%d/%y")%>
        <% end %>
      </td>

      <td>
        <div class="text-right">
        <%= link_to 'Edit', edit_task_path(task), class: "btn btn-info" %>
        <%= link_to 'Delete', task_path(task), method: :delete, class: "btn btn-danger" %>
      </div>
      </td>
    </tr>
      <% end %>
    </tbody>
  </table>

</div>
