app/views/tasks/show.html.erb
<div class="container">
  <div class="page-header">
    <div class="pull-right">
      <%= link_to 'Edit', edit_task_path(@task), class:"btn btn-info" %>
    </div>


      <% if @task.completed %>
        <h3>
          <strike><%= @task.description %></strike>
        </h3>
      <% else %>
        <h3>
          <%= @task.description %>
        <h3>
      <% end %>
    </h3>

  </div>

  <div class="row">
    <div class="col-sm-12">
      <ol class="breadcrumb">
        <li><%= link_to 'Tasks', tasks_path %></li>
        <li><%= @task.description %></li>
      </ol>
    </div>
  </div>

  <div>
    <strong>Due On: </strong><%= @task.due_date.strftime("%m/%d/%y") %>
  </div>
</div>

app/views/tasks/show.html.haml
.container
  .page-header
    .pull-right
      = link_to 'Edit', edit_task_path(@task), class:"btn btn-info"
    - if @task.completed
      %h3
        %strike= @task.description
    - else
      %h3
        = @task.description
        %h3
  .row
    .col-sm-12
      %ol.breadcrumb
        %li= link_to 'Tasks', tasks_path
        %li= @task.description
  %div
    %strong Due On:
    = @task.due_date.strftime("%m/%d/%y")
