app/views/users/index.html.erb
<div class= "container">

  <div class="page-header">
    <div class="pull-right">
      <%= link_to 'New User', new_user_path, class: "btn btn-info" %>
    </div>
    <h3>Users</h3>
  </div>


  <table class= "table">
    <thead>
      <tr>
        <th> Name </th>
        <th> Email </th>
      </tr>
    </thead>

    <% @user.each do |user| %>

      <tr>
        <td>
            <%= link_to user.firstname + ' ' + user.lastname , user_path(user) %>
        </td>

        <td>
          <%= mail_to user.email %>
        </td>

        <td class="text-right">
          <%= link_to 'Edit', edit_user_path(user) %>
        </td>
      </tr>
    <% end %>
  </table>
</div>

app/views/users/index.html.haml
.container
  .page-header
    .pull-right
      = link_to 'New User', new_user_path, class: "btn btn-info"
    %h1 Users
  %table.table
    %thead
      %tr
        %th Name
        %th Email
        %th
    -if current_user.admin
      - @users.each do |user|
        %tr
          %td
            =link_to user.first_name + ' ' + user.last_name, user_path(user)
          %td
            =mail_to user.email
          %td.text-right
            =link_to 'Edit', edit_user_path(user)
    -else
      -@users.each do |user|
        %tr
          %td
            =link_to user.first_name + ' ' + user.last_name, user_path(user)
          -if current_user.id == user.id || current_user.project_member_of(user)
            %td
              =mail_to user.email
            %td
              =link_to 'Edit', edit_user_path(user)
          -else
            %td
            %td
