app/views/users/show.html.haml
.container
  .page-header
    .pull-right
      = link_to 'Edit', edit_user_path(@user), class:"btn btn-info"
    %div
      %h1= @user.first_name + ' ' + @user.last_name
  %dl.dl-horizontal
    %dt
      First Name:
      %dd
        = @user.first_name
    %dt
      Last Name:
      %dd= @user.last_name
    %dt
      Email:
      %dd= mail_to @user.email

app/views/users/show.html.erb
<div class="container">
  <div class="page-header">
    <div class="pull-right">
      <%= link_to 'Edit', edit_user_path(@user), class:"btn btn-info" %>
    </div>

    <div>

        <h3><%= @user.firstname + ' ' + @user.lastname %></h3>

    </div>
  </div>


  <dl class="dl-horizontal">
    <dt>First Name:
      <dd><%= @user.firstname %> </dd>
    </dt>
    <dt>Last Name:
      <dd><%= @user.lastname %></dd>
    </dt>
    <dt>Email:
      <dd><%= mail_to @user.email %></dd>
    </dt>

  </dl>

  </div>
