app/views/welcome/index.html.erb
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">gSchool</a>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>gCamp</h1>
    </br>
    <p>your life, organized.</p>
  </div>
</div>

<div class="container">

  <div class="row">
    <div class="col-md-4">
      <p class="lead">
        <%=image_tag("Pic1.jpg", class:"img-responsive")%>
      </p>
    </div>

    <div class="col-md-4">
      <p class="lead">
        <%=image_tag("Pic2.jpg", class:"img-responsive")%>
      </p>
    </div>

    <div class="col-md-4">
      <p class="lead">
        <%=image_tag("Pic3.jpg", class:"img-responsive")%>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Tasks</strong></h3>
        </div>
        <div class="panel-body">
          Grouped by projects and lists. Just the way you like'em.
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-default panel-info panel-responsive">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Permissions</strong></h3>
        </div>
        <div class="panel-body">
          Fine-Grained permissions.</br>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-default panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Comments</strong></h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>Comment on tasks and documents</li>
            <li>Get e-mail notifications</li>
          </ul>
        </div>
      </div>
    </div>

  </div>

</div>

app/views/welcome/index.html.haml
.container
  .jumbotron
    %h1 gCamp
    %p your life, organized.
  .row
    .col-md-4
      %p.lead
        = image_tag("Pic1.jpg", class:"img-responsive")
    .col-md-4
      %p.lead
        = image_tag("Pic2.jpg", class:"img-responsive")
    .col-md-4
      %p.lead
        = image_tag("Pic3.jpg", class:"img-responsive")
  .row
    .col-md-4
      .panel.panel-default.panel-primary
        .panel-heading
          %h3.panel-title
            %strong Tasks
        .panel-body
          Grouped by projects and lists. Just the way you like'em.
    .col-md-4
      .panel.panel-default.panel-primary.panel-responsive
        .panel-heading
          %h3.panel-title
            %strong Permissions
        .panel-body
          Fine-Grained permissions.
    .col-md-4
      .panel.panel-default.panel-primary
        .panel-heading
          %h3.panel-title
            %strong Comments
        .panel-body
          %ul
            %li Comment on tasks and documents
            %li Get e-mail notifications
  .quotes
    %p
      "#{@quotesArray[0][:quote]}"
    %p.text-muted
      %em= @quotesArray[0][:author]
    %p
      "#{@quotesArray[1][:quote]}"
    %p.text-muted
      %em= @quotesArray[1][:author]
    %p
      "#{@quotesArray[2][:quote]}"
    %p.text-muted
      %em= @quotesArray[2][:author]
