app/views/projects/_form.html.erb
<div class="container">

  <%= form_for(@project, html: {class: "form-horizontal"}) do |f| %>


    <div class="form-group">
      <label class="col-sm-2 control-label">Name</label>
      <div class="col-sm-6">
        <%= f.text_field :name, class: "form-control"%>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <%= f.submit class: "btn btn-primary" %>
        <%= link_to 'Cancel', users_path, class: "btn btn-default" %>
      </div>
    </div>
    </div>
  <%end%>
</div>

app/views/projects/_form.html.haml
.container
  = form_for(@project, html: {class: "form-horizontal"}) do |f|
    .form-group
      %label.col-sm-2.control-label Name
      .col-sm-6
        = f.text_field :name, class: "form-control"
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: "btn btn-primary"
        = link_to 'Cancel', users_path, class: "btn btn-default"
