app/views/projects/index.html.haml
.container
  .page-header
    .pull-right
      = link_to 'New Project', new_project_path, class: "btn btn-info"
    %h1 Projects
  %table.table
    %thead
      %tr
        %th Name
        %th Tasks
    - if current_user.admin
      - @projects.each do |project|
        %tr
          %td
            = link_to project.name, project_path(project)
          %td
            = link_to project.tasks.count, project_tasks_path(project)
    - else
      - @user.projects.each do |project|
        %tr
          %td
            = link_to project.name, project_path(project)
          %td
            = link_to project.tasks.count, project_tasks_path(project)
  -if current_user.tracker_token.present?
    %h1 Pivotal Tracker Projects
    %table.table
      %thead
        %tr
          %th Name
        - @tracker_projects.each do |project|          
          %tr
            %td
              =link_to project[:name], pivotal_tracker_index_path(project[:id], project_name: project[:name])

app/views/projects/index.html.erb
<div class="container">
  <div class="page-header">
    <div class="pull-right">
      <%= link_to 'New Project', new_project_path, class: "btn btn-info" %>
    </div>
    <h3>Projects</h3>
  </div>


  <table class= "table">
    <thead>
      <tr>
        <th> Name </th>
      </tr>
    </thead>

    <% @projects.each do |project| %>

      <tr>
        <td>
            <%= project.name%>
        </td>

      </tr>
    <% end %>
  </table>
  </div>
</div>
